def calculator_menu():
    option = ""
    while option != '0':
        print("""
                Choose Operation
                1 Add
                2 Subtract
                3 Multiply
                4 Divide
                0 Return to main menu
                """)
        option = input()

        if option == '0':
            main()

        def add(x, y):
            return x + y

        def subtract(x, y):
            return x - y

        def multiply(x, y):
            return x * y

        def division(x, y):
            return x / y

        x = float(input("Enter a number: "))
        y = float(input("Enter another number: "))

        if option == '1':
            print(x, "+", y, "=", add(x, y))

        elif option == '2':
            print(x, "-", y, "=", subtract(x, y))

        elif option == '3':
            print(x, "*", y, "=", multiply(x, y))

        elif option == '4':
            print(x, "/", y, "=", division(x, y))
        else:
            print("Choose again")
            calculator_menu()




def rps_menu():
    from random import randint
    p = ["rock", "paper", "scissors"]

    computer = p[randint(0, 2)]
    player = False

    while player == False:

        player = input("""
        Choose Rock, Paper, or Scissors
        or Press "0" to go back to Menu 
        """ )

        if player == computer:
            print("computer chose", computer, "it was a tie")
        elif player == "0":
            main()

        elif player == "rock":
            if computer == "paper":
                print("Computer chose", computer, "You Lost")
            elif computer == "scissors":
                print("Computer chose", computer, "You Won!")
            else:
                print("error")

        elif player == "scissors":
            if computer == "rock":
                print("Computer chose", computer, "You Lost")
            elif computer == "paper":
                print("Computer chose", computer, "You Won!")
            else:
                print("error")

        elif player == "paper":
            if computer == "scissors":
                print("Computer chose", computer, "You Lost")
            elif computer == "rock":
                print("Computer chose", computer, "You Won!")
            else:
                print("error")
        else:
            print("Incorrect option")
        player = False
        computer = p[randint(0, 2)]

def coinflip_menu():
    import random

    def coinToss(number):
        heads = 0
        tails = 0
        for flip in range(number):
            coinFlip = random.choice([1, 2])

            if coinFlip == 1:
                print("Heads")
                recordList.append("Heads")
            else:
                print("Tails")
                recordList.append("Tails")

    number = input("Number of times to flip coin: ")
    recordList = []
    if type(number) == str and len(number) > 0:
        coinToss(int(number))
        print("Heads:", str(recordList.count("Heads")), "Tails:", str(recordList.count("Tails")))

#Main Menu------------------------------------------------

def main():
    option = ""
    while option != '0':
        print("""
        1 Simple Calculator
        2 Rock Paper Scissors vs CPU
        3 Javier's Coin Flip
        0 Exit/Quit
        """)
        option = input()

        if option == "1":
            calculator_menu()
        elif option == "2":
            rps_menu()
        elif option == "3":
            coinflip_menu()


if __name__ == "__main__":
    main()
